Title         : Campaigns and Elections Review
Author        : You

[TITLE]

[TOC]

# Voter Participation

## Electoral Participation

**Electoral Participation** refers to the range of activities through which individuals attempt to affect the outcome of an election.

- Partisan Activities
- Non-partisan Activities

### Dimensions of Electoral Participation

- Frequency
- Personal Resources

**Participatory Inequality** occurs when one group of people has a greater impact on the political process than another group of people.

