Title         : Campaigns and Elections Review
Author        : You

[TITLE]

[TOC]

# Voter Participation

## Electoral Participation

**Electoral Participation** refers to the range of activities through which individuals attempt to affect the outcome of an election.

- Partisan Activities
- Non-partisan Activities

### Dimensions of Electoral Participation

- Frequency
- Personal Resources

**Participatory Inequality** occurs when one group of people has a greater impact on the political process than another group of people.

![Electoral Participation in Presidential Elections]

[Electoral Participation in Presidential Elections]: images/Electoral-Participation-in-Presidential-Elections.png "Electoral Participation in Presidential Elections" { width:auto; max-width:90% }


Levels of electoral participation in the United States decrease sharply in midterm years.

![Electoral Participation in Midterm Elections]

[Electoral Participation in Midterm Elections]: images/Electoral-Participation-in-Midterm-Elections.png "Electoral Participation in Midterm Elections" { width:auto; max-width:90% }

In fact, the decline in presidential election voter turnout between 1960 and 1996 could be attributed to unexciting elections: they were uncompetitive, and candidates and parties invested less in get-out-the-vote (GOTV) efforts.

Not only have voters been more interested in the elections, but candidates and parties have also invested more in GOTV efforts.

### Comparing Participation in the United States and Other Countries

