Title         : Campaigns and Elections Review
Author        : You

[TITLE]

[TOC]

# Voter Participation

## Electoral Participation

**Electoral Participation** refers to the range of activities through which individuals attempt to affect the outcome of an election.

- Partisan Activities
- Non-partisan Activities

### Dimensions of Electoral Participation

- Frequency
- Personal Resources

**Participatory Inequality** occurs when one group of people has a greater impact on the political process than another group of people.

![Electoral Participation in Presidential Elections]

[Electoral Participation in Presidential Elections]: https://raw.githubusercontent.com/wuyuyang0703/MadokoDocuments/main/GOV312Text/Screenshot%202022-10-22%20at%2016-31-21%20VitalSource%20Bookshelf%20Campaigns%20and%20Elections%20(Fourth%20Edition).png { caption:"Electoral Participation in Presidential Elections"; width:auto; max-width:90% }

Levels of electoral participation in the United States decrease sharply in midterm years.

![electoral participation in midterm elections]

[Electoral Participation in Midterm Elections]: https://raw.githubusercontent.com/wuyuyang0703/MadokoDocuments/main/GOV312Text/Screenshot%202022-10-22%20at%2016-48-31%20VitalSource%20Bookshelf%20Campaigns%20and%20Elections%20(Fourth%20Edition).png { caption:"Electoral Participation in Midterm Elections"; width:auto; max-width:90% }

In fact, the decline in presidential election voter turnout between 1960 and 1996 could be attributed to unexciting elections: they were uncompetitive, and candidates and parties invested less in get-out-the-vote (GOTV) efforts.